ChromeDriver=C:\\Users\\698531\\Desktop\\Eclipse\\jars\\allJARS\\chromedriver.exe
GeckoDriver=D:\\Selenium Drivers\\geckodriver.exe
IEDriver=D:\\Selenium Drivers\\IEDriverServer.exe
TestData=C:\\Users\\698531\\Desktop\\eclipse-workspace\\org.cognizant.properties\\testdate.xlsx
TestData2=C:\\Users\\698531\\Desktop\\Common testing Problems automated script excels\\title tag validation for all pages.xlsx
validate_place=C:\\Users\\698531\\Desktop\\eclipse-workspace\\org.cognizant.properties\\place_validation.xlsx
regression_output=C:\\Users\\698531\\Desktop\\Automation Regression test case suit\\ME_One_Final_TestCases.xlsx
TestURL=https://memobile.cognizantorderserv.com/home
Logtxtfile=C:\\Users\\698531\\Desktop\\Login.txt